# Van_Tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/minor/Project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minor/Project/: App.java  ChangePassword.java  DriverDashboard.java  Driver_login.java  EditDetails.java  MainActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  Resident_login.java  Resident_signup.java  Role.java  Settings.java  User_Dashboard.java  User_Profile.java  startScreen.java
app/src/main/res/drawable/: bg_search_view.xml  gradient_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_driver_dashboard.xml  activity_driver_login.xml  activity_edit_details.xml  activity_main.xml  activity_notification.xml  activity_resident_login.xml  activity_resident_signup.xml  activity_role.xml  activity_settings.xml  activity_start_screen.xml  activity_user_dashboard.xml  activity_user_profile.xml  fragment_google_map.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/minor/Project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
