<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"
        android:id="@+id/profile"/>
    <item android:title="Notification"
        android:icon="@drawable/baseline_add_alert_24"
        android:id="@+id/notification"/>
    <item android:title="Settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:id="@+id/settings"/>
</menu>