<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Role">

    <TextView
        android:id="@+id/Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="428dp"
        android:text="ROLE"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/role_Driver"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="340dp"
android:backgroundTint="#4CAF50"
        android:text="Driver"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/role_Resident"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="340dp"
        android:text="Resident"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>